==35020== Memcheck, a memory error detector
==35020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35020== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==35020== Command: ./aesdsocket
==35020== Parent PID: 35018
==35020== 
--35020-- 
--35020-- Valgrind options:
--35020--    --error-exitcode=1
--35020--    --leak-check=full
--35020--    --show-leak-kinds=all
--35020--    --track-origins=yes
--35020--    --errors-for-leak-kinds=definite
--35020--    --verbose
--35020--    --log-file=valgrind-out.txt
--35020-- Contents of /proc/version:
--35020--   Linux version 6.8.0-124-generic (buildd@lcy02-amd64-109) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #124~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 21:05:19 UTC 
--35020-- 
--35020-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--35020-- Page sizes: currently 4096, max supported 4096
--35020-- Valgrind library directory: /usr/libexec/valgrind
--35020-- Reading syms from /home/embed/aesd-assignment-ani-4nirudh/server/aesdsocket
--35020-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--35020--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--35020--   .. build-id is valid
--35020-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--35020--    object doesn't have a symbol table
--35020--    object doesn't have a dynamic symbol table
--35020-- Scheduler: using generic scheduler lock implementation.
--35020-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==35020== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-35020-by-embed-on-???
==35020== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-35020-by-embed-on-???
==35020== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-35020-by-embed-on-???
==35020== 
==35020== TO CONTROL THIS PROCESS USING vgdb (which you probably
==35020== don't want to do, unless you know exactly what you're doing,
==35020== or are doing some strange experiment):
==35020==   /usr/bin/vgdb --pid=35020 ...command...
==35020== 
==35020== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==35020==   /path/to/gdb ./aesdsocket
==35020== and then give GDB the following command
==35020==   target remote | /usr/bin/vgdb --pid=35020
==35020== --pid is optional if only one valgrind process is running
==35020== 
--35020-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--35020-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--35020-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--35020--    object doesn't have a symbol table
--35020-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--35020--    object doesn't have a symbol table
==35020== WARNING: new redirection conflicts with existing -- ignoring it
--35020--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--35020--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--35020-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--35020-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--35020-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--35020--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--35020--   .. build-id is valid
==35020== WARNING: new redirection conflicts with existing -- ignoring it
--35020--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--35020--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==35020== WARNING: new redirection conflicts with existing -- ignoring it
--35020--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--35020--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==35020== WARNING: new redirection conflicts with existing -- ignoring it
--35020--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--35020--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==35020== WARNING: new redirection conflicts with existing -- ignoring it
--35020--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--35020--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--35020-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==35020== Preferring higher priority redirection:
--35020--     old: 0x04a0a880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--35020--     new: 0x04a0a880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--35020-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35020-- REDIR: 0x4a076d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--35020-- REDIR: 0x4a0b040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--35020-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--35020-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--35020-- REDIR: 0x4a074c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--35020-- REDIR: 0x4a08d70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--35020-- REDIR: 0x4a078a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--35020-- REDIR: 0x4a0a840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--35020-- REDIR: 0x4910520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--35020-- REDIR: 0x4a0a880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--35020-- REDIR: 0x4912fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--35020-- REDIR: 0x4a03b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--35020-- REDIR: 0x4a02a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--35020-- REDIR: 0x490f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--35020-- REDIR: 0x4a03380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==35020== 
==35020== HEAP SUMMARY:
==35020==     in use at exit: 0 bytes in 0 blocks
==35020==   total heap usage: 139 allocs, 139 frees, 531,970 bytes allocated
==35020== 
==35020== All heap blocks were freed -- no leaks are possible
==35020== 
==35020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
